{
  "NotHandled": false,
  "Compiler": "gc",
  "Arch": "amd64",
  "Roots": [
    "@@rules_go~//stdlib:internal/safefilepath",
    "@@rules_go~//stdlib:net/rpc",
    "@@rules_go~//stdlib:internal/obscuretestdata",
    "@@rules_go~//stdlib:container/heap",
    "@@rules_go~//stdlib:internal/coverage/pods",
    "@@rules_go~//stdlib:crypto/cipher",
    "@@rules_go~//stdlib:internal/lazyregexp",
    "@@rules_go~//stdlib:encoding/json",
    "@@rules_go~//stdlib:syscall",
    "@@rules_go~//stdlib:runtime/internal/syscall",
    "@@rules_go~//stdlib:internal/coverage/decodemeta",
    "@@rules_go~//stdlib:internal/coverage",
    "@@rules_go~//stdlib:crypto/internal/bigmod",
    "@@rules_go~//stdlib:go/constant",
    "@@rules_go~//stdlib:net/http/internal",
    "@@rules_go~//stdlib:crypto/x509",
    "@@rules_go~//stdlib:compress/gzip",
    "@@rules_go~//stdlib:hash",
    "@@rules_go~//stdlib:crypto/rc4",
    "@@rules_go~//stdlib:vendor/golang.org/x/crypto/internal/alias",
    "@@rules_go~//stdlib:go/parser",
    "@@rules_go~//stdlib:runtime/internal/wasitest",
    "@@rules_go~//stdlib:internal/coverage/encodecounter",
    "@@rules_go~//stdlib:vendor/golang.org/x/text/secure/bidirule",
    "@@rules_go~//stdlib:math/big",
    "@@rules_go~//stdlib:math/rand",
    "@@rules_go~//stdlib:crypto/internal/nistec",
    "@@rules_go~//stdlib:database/sql/driver",
    "@@rules_go~//stdlib:os/user",
    "@@rules_go~//stdlib:unicode",
    "@@rules_go~//stdlib:encoding/pem",
    "@@rules_go~//stdlib:net/netip",
    "@@rules_go~//stdlib:internal/goexperiment",
    "@@rules_go~//stdlib:vendor/golang.org/x/net/dns/dnsmessage",
    "@@rules_go~//stdlib:crypto/internal/edwards25519/field",
    "@@rules_go~//stdlib:text/scanner",
    "@@rules_go~//stdlib:image/png",
    "@@rules_go~//stdlib:strconv",
    "@@rules_go~//stdlib:context",
    "@@rules_go~//stdlib:runtime/metrics",
    "@@rules_go~//stdlib:compress/bzip2",
    "@@rules_go~//stdlib:vendor/golang.org/x/net/http/httpproxy",
    "@@rules_go~//stdlib:flag",
    "@@rules_go~//stdlib:vendor/golang.org/x/sys/cpu",
    "@@rules_go~//stdlib:go/types",
    "@@rules_go~//stdlib:net/url",
    "@@//internal/foo:foo",
    "@@rules_go~//stdlib:html/template",
    "@@rules_go~//stdlib:bytes",
    "@@rules_go~//stdlib:internal/types/errors",
    "@@rules_go~//stdlib:bufio",
    "@@rules_go~//stdlib:crypto/des",
    "@@rules_go~//stdlib:net/textproto",
    "@@rules_go~//stdlib:archive/tar",
    "@@rules_go~//stdlib:vendor/golang.org/x/crypto/internal/poly1305",
    "@@rules_go~//stdlib:go/format",
    "@@rules_go~//stdlib:runtime/coverage",
    "@@rules_go~//stdlib:go/scanner",
    "@@rules_go~//stdlib:runtime/trace",
    "@@rules_go~//stdlib:internal/diff",
    "@@rules_go~//stdlib:compress/lzw",
    "@@rules_go~//stdlib:go/ast",
    "@@rules_go~//stdlib:debug/gosym",
    "@@rules_go~//stdlib:log/slog/internal/slogtest",
    "@@rules_go~//stdlib:crypto/hmac",
    "@@rules_go~//stdlib:testing/slogtest",
    "@@rules_go~//stdlib:crypto/ecdh",
    "@@rules_go~//stdlib:debug/macho",
    "@@rules_go~//stdlib:os/signal",
    "@@rules_go~//stdlib:debug/pe",
    "@@rules_go~//stdlib:testing",
    "@@rules_go~//stdlib:testing/quick",
    "@@rules_go~//stdlib:vendor/golang.org/x/net/idna",
    "@@rules_go~//stdlib:crypto/x509/pkix",
    "@@rules_go~//stdlib:go/build",
    "@@//internal/a:a_test",
    "@@rules_go~//stdlib:crypto/internal/boring/bbig",
    "@@rules_go~//stdlib:compress/flate",
    "@@rules_go~//stdlib:vendor/golang.org/x/crypto/chacha20poly1305",
    "@@rules_go~//stdlib:log/internal",
    "@@rules_go~//stdlib:crypto/subtle",
    "@@rules_go~//stdlib:io/ioutil",
    "@@rules_go~//stdlib:go/build/constraint",
    "@@rules_go~//stdlib:image",
    "@@rules_go~//stdlib:internal/coverage/slicewriter",
    "@@rules_go~//stdlib:net/http/cgi",
    "@@rules_go~//stdlib:internal/coverage/stringtab",
    "@@rules_go~//stdlib:internal/profile",
    "@@rules_go~//stdlib:runtime/internal/sys",
    "@@rules_go~//stdlib:internal/fmtsort",
    "@@rules_go~//stdlib:log/slog/internal/buffer",
    "@@rules_go~//stdlib:internal/testenv",
    "@@rules_go~//stdlib:internal/race",
    "@@rules_go~//stdlib:internal/oserror",
    "@@rules_go~//stdlib:crypto/md5",
    "@@rules_go~//stdlib:log/slog/internal",
    "@@rules_go~//stdlib:net/http/internal/ascii",
    "@@rules_go~//stdlib:internal/coverage/cmerge",
    "@@rules_go~//stdlib:internal/coverage/calloc",
    "@@rules_go~//stdlib:crypto/internal/boring/sig",
    "@@rules_go~//stdlib:unicode/utf8",
    "@@rules_go~//stdlib:os",
    "@@rules_go~//stdlib:debug/elf",
    "@@rules_go~//stdlib:internal/coverage/slicereader",
    "@@rules_go~//stdlib:container/list",
    "@@rules_go~//stdlib:internal/coverage/test",
    "@@rules_go~//stdlib:internal/singleflight",
    "@@rules_go~//stdlib:unsafe",
    "@@rules_go~//stdlib:time/tzdata",
    "@@rules_go~//stdlib:math",
    "@@rules_go~//stdlib:internal/txtar",
    "@@rules_go~//stdlib:internal/syscall/unix",
    "@@rules_go~//stdlib:crypto/sha512",
    "@@rules_go~//stdlib:internal/zstd",
    "@@rules_go~//stdlib:embed/internal/embedtest",
    "@@rules_go~//stdlib:net/mail",
    "@@rules_go~//stdlib:internal/testlog",
    "@@rules_go~//stdlib:net/http/cookiejar",
    "@@rules_go~//stdlib:go/internal/gccgoimporter",
    "@@rules_go~//stdlib:crypto/ecdsa",
    "@@rules_go~//stdlib:log/slog",
    "@@rules_go~//stdlib:net/http/httputil",
    "@@rules_go~//stdlib:strings",
    "@@rules_go~//stdlib:index/suffixarray",
    "@@rules_go~//stdlib:sync",
    "@@rules_go~//stdlib:internal/abi",
    "@@rules_go~//stdlib:slices",
    "@@rules_go~//stdlib:internal/bisect",
    "@@rules_go~//stdlib:internal/intern",
    "@@rules_go~//stdlib:internal/testpty",
    "@@rules_go~//stdlib:mime",
    "@@rules_go~//stdlib:testing/fstest",
    "@@rules_go~//stdlib:internal/coverage/rtcov",
    "@@rules_go~//stdlib:math/cmplx",
    "@@rules_go~//stdlib:builtin",
    "@@rules_go~//stdlib:crypto/internal/edwards25519",
    "@@rules_go~//stdlib:archive/zip",
    "@@rules_go~//stdlib:net/rpc/jsonrpc",
    "@@rules_go~//stdlib:crypto/internal/alias",
    "@@rules_go~//stdlib:go/token",
    "@@rules_go~//stdlib:image/gif",
    "@@rules_go~//stdlib:internal/coverage/decodecounter",
    "@@rules_go~//stdlib:internal/sysinfo",
    "@@rules_go~//stdlib:net/http/httptest",
    "@@rules_go~//stdlib:internal/coverage/encodemeta",
    "@@rules_go~//stdlib:internal/fuzz",
    "@@rules_go~//stdlib:internal/godebugs",
    "@@rules_go~//stdlib:encoding/csv",
    "@@rules_go~//stdlib:net/http",
    "@@rules_go~//stdlib:text/template",
    "@@rules_go~//stdlib:vendor/golang.org/x/text/transform",
    "@@rules_go~//stdlib:internal/goarch",
    "@@rules_go~//stdlib:internal/unsafeheader",
    "@@rules_go~//stdlib:vendor/golang.org/x/net/nettest",
    "@@rules_go~//stdlib:internal/dag",
    "@@rules_go~//stdlib:internal/goos",
    "@@rules_go~//stdlib:vendor/golang.org/x/crypto/cryptobyte",
    "@@rules_go~//stdlib:internal/itoa",
    "@@rules_go~//stdlib:go/doc/comment",
    "@@rules_go~//stdlib:io/fs",
    "@@rules_go~//stdlib:text/tabwriter",
    "@@rules_go~//stdlib:encoding/gob",
    "@@rules_go~//stdlib:net/http/internal/testcert",
    "@@rules_go~//stdlib:internal/bytealg",
    "@@rules_go~//stdlib:internal/lazytemplate",
    "@@rules_go~//stdlib:internal/xcoff",
    "@@rules_go~//stdlib:internal/trace",
    "@@rules_go~//stdlib:crypto/internal/randutil",
    "@@rules_go~//stdlib:testing/iotest",
    "@@rules_go~//stdlib:hash/crc64",
    "@@rules_go~//stdlib:runtime/internal/startlinetest",
    "@@rules_go~//stdlib:internal/cfg",
    "@@rules_go~//stdlib:vendor/golang.org/x/text/unicode/norm",
    "@@rules_go~//stdlib:os/exec/internal/fdtest",
    "@@rules_go~//stdlib:math/bits",
    "@@rules_go~//stdlib:debug/buildinfo",
    "@@rules_go~//stdlib:net/http/fcgi",
    "@@rules_go~//stdlib:maps",
    "@@rules_go~//stdlib:hash/crc32",
    "@@rules_go~//stdlib:internal/platform",
    "@@rules_go~//stdlib:internal/goroot",
    "@@rules_go~//stdlib:encoding/base64",
    "@@rules_go~//stdlib:text/template/parse",
    "@@rules_go~//stdlib:testing/internal/testdeps",
    "@@rules_go~//stdlib:vendor/golang.org/x/net/http/httpguts",
    "@@rules_go~//stdlib:internal/saferio",
    "@@rules_go~//stdlib:reflect",
    "@@rules_go~//stdlib:internal/cpu",
    "@@rules_go~//stdlib:crypto/internal/nistec/fiat",
    "@@rules_go~//stdlib:internal/coverage/cformat",
    "@@rules_go~//stdlib:runtime/internal/atomic",
    "@@rules_go~//stdlib:encoding/hex",
    "@@rules_go~//stdlib:debug/plan9obj",
    "@@rules_go~//stdlib:html",
    "@@rules_go~//stdlib:internal/pkgbits",
    "@@rules_go~//stdlib:crypto/elliptic",
    "@@rules_go~//stdlib:log",
    "@@rules_go~//stdlib:encoding/xml",
    "@@rules_go~//stdlib:reflect/internal/example2",
    "@@//internal/b:b_test",
    "@@rules_go~//stdlib:go/importer",
    "@@rules_go~//stdlib:crypto/rsa",
    "@@rules_go~//stdlib:regexp",
    "@@rules_go~//stdlib:encoding/base32",
    "@@rules_go~//stdlib:log/syslog",
    "@@rules_go~//stdlib:vendor/golang.org/x/text/unicode/bidi",
    "@@rules_go~//stdlib:io",
    "@@rules_go~//stdlib:go/internal/srcimporter",
    "@@rules_go~//stdlib:internal/reflectlite",
    "@@rules_go~//stdlib:vendor/golang.org/x/crypto/chacha20",
    "@@rules_go~//stdlib:mime/quotedprintable",
    "@@rules_go~//stdlib:go/internal/gcimporter",
    "@@rules_go~//stdlib:cmp",
    "@@rules_go~//stdlib:net",
    "@@rules_go~//stdlib:crypto/internal/boring",
    "@@rules_go~//stdlib:fmt",
    "@@rules_go~//stdlib:log/slog/internal/benchmarks",
    "@@rules_go~//stdlib:crypto/sha1",
    "@@rules_go~//stdlib:runtime/race",
    "@@rules_go~//stdlib:path",
    "@@rules_go~//stdlib:reflect/internal/example1",
    "@@rules_go~//stdlib:net/http/pprof",
    "@@rules_go~//stdlib:vendor/golang.org/x/net/http2/hpack",
    "@@rules_go~//stdlib:internal/poll",
    "@@rules_go~//stdlib:embed",
    "@@rules_go~//stdlib:internal/godebug",
    "@@rules_go~//stdlib:image/internal/imageutil",
    "@@rules_go~//stdlib:vendor/golang.org/x/crypto/cryptobyte/asn1",
    "@@rules_go~//stdlib:encoding/ascii85",
    "@@rules_go~//stdlib:encoding/binary",
    "@@rules_go~//stdlib:os/exec",
    "@@rules_go~//stdlib:crypto/tls",
    "@@rules_go~//stdlib:image/draw",
    "@@rules_go~//stdlib:internal/syscall/execenv",
    "@@rules_go~//stdlib:hash/adler32",
    "@@rules_go~//stdlib:sort",
    "@@rules_go~//stdlib:time",
    "@@rules_go~//stdlib:net/http/httptrace",
    "@@rules_go~//stdlib:image/color",
    "@@rules_go~//stdlib:internal/coverage/uleb128",
    "@@rules_go~//stdlib:runtime/debug",
    "@@rules_go~//stdlib:vendor/golang.org/x/crypto/hkdf",
    "@@rules_go~//stdlib:crypto",
    "@@rules_go~//stdlib:sync/atomic",
    "@@rules_go~//stdlib:runtime/race/internal/amd64v1",
    "@@rules_go~//stdlib:path/filepath",
    "@@rules_go~//stdlib:internal/goversion",
    "@@rules_go~//stdlib:go/doc",
    "@@rules_go~//stdlib:internal/buildcfg",
    "@@rules_go~//stdlib:go/internal/typeparams",
    "@@rules_go~//stdlib:runtime/internal/math",
    "@@rules_go~//stdlib:runtime",
    "@@rules_go~//stdlib:errors",
    "@@rules_go~//stdlib:runtime/cgo",
    "@@rules_go~//stdlib:image/color/palette",
    "@@rules_go~//stdlib:crypto/rand",
    "@@rules_go~//stdlib:runtime/pprof",
    "@@rules_go~//stdlib:unicode/utf16",
    "@@rules_go~//stdlib:crypto/dsa",
    "@@rules_go~//stdlib:crypto/ed25519",
    "@@rules_go~//stdlib:mime/multipart",
    "@@rules_go~//stdlib:debug/dwarf",
    "@@rules_go~//stdlib:regexp/syntax",
    "@@rules_go~//stdlib:internal/nettrace",
    "@@rules_go~//stdlib:hash/fnv",
    "@@rules_go~//stdlib:go/printer",
    "@@rules_go~//stdlib:crypto/sha256",
    "@@rules_go~//stdlib:database/sql",
    "@@rules_go~//stdlib:image/jpeg",
    "@@rules_go~//stdlib:expvar",
    "@@rules_go~//stdlib:container/ring",
    "@@rules_go~//stdlib:hash/maphash",
    "@@rules_go~//stdlib:crypto/aes",
    "@@rules_go~//stdlib:net/internal/socktest",
    "@@rules_go~//stdlib:compress/zlib",
    "@@rules_go~//stdlib:encoding",
    "@@rules_go~//stdlib:plugin",
    "@@rules_go~//stdlib:crypto/internal/boring/bcache",
    "@@rules_go~//stdlib:encoding/asn1",
    "@@rules_go~//stdlib:net/smtp"
  ],
  "Packages": [
    ...
    {
      "ID": "@@//internal/a:a_test",
      "Name": "a_test",
      "PkgPath": "internal/a/a_test",
      "GoFiles": [
        "/home/scaiper/work/tmp/pkg_path_demo/internal/a/a_test.go"
      ],
      "CompiledGoFiles": [
        "/home/scaiper/work/tmp/pkg_path_demo/internal/a/a_test.go"
      ],
      "ExportFile": "/home/scaiper/.cache/bazel/_bazel_scaiper/aa31b3fe7edf81c8b760a320288f69f0/execroot/_main/bazel-out/k8-fastbuild/bin/internal/a/a_test.internal.x",
      "Imports": {
        "github.com/scaiper/pkg_path_demo/internal/foo": "@@//internal/foo:foo",
        "testing": "@@rules_go~//stdlib:testing"
      }
    },
    ...
    {
      "ID": "@@//internal/foo:foo",
      "Name": "foo",
      "PkgPath": "github.com/scaiper/pkg_path_demo/internal/foo",
      "GoFiles": [
        "/home/scaiper/work/tmp/pkg_path_demo/internal/foo/foo.go"
      ],
      "CompiledGoFiles": [
        "/home/scaiper/work/tmp/pkg_path_demo/internal/foo/foo.go"
      ],
      "ExportFile": "/home/scaiper/.cache/bazel/_bazel_scaiper/aa31b3fe7edf81c8b760a320288f69f0/execroot/_main/bazel-out/k8-fastbuild/bin/internal/foo/foo.x"
    },
    ...
    {
      "ID": "@@//internal/b:b_test",
      "Name": "a_test",
      "PkgPath": "github.com/scaiper/pkg_path_demo/internal/b",
      "GoFiles": [
        "/home/scaiper/work/tmp/pkg_path_demo/internal/b/b_test.go"
      ],
      "CompiledGoFiles": [
        "/home/scaiper/work/tmp/pkg_path_demo/internal/b/b_test.go"
      ],
      "ExportFile": "/home/scaiper/.cache/bazel/_bazel_scaiper/aa31b3fe7edf81c8b760a320288f69f0/execroot/_main/bazel-out/k8-fastbuild/bin/internal/b/b_test.internal.x",
      "Imports": {
        "github.com/scaiper/pkg_path_demo/internal/foo": "@@//internal/foo:foo",
        "testing": "@@rules_go~//stdlib:testing"
      }
    },
    ...
  ]
}
